{
  "name": "邮藏集",
  "short_name": "邮藏集",
  "description": "邮票收藏管理 — 发现、收藏、管理您的珍贵邮票",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#1B324F",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
